.projectsGrid{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  grid-gap: 35px;
  align-content: center;
  margin-top: 2%;
  margin: 0 auto
}
@media (max-width:1200px){
.projectsGrid{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  grid-gap: 35px;
  align-content: center;
}
}
@media (max-width:500px){
  .projectsGrid{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto;
    grid-gap: 35px;
    align-content: center;
  }
  }

.app{
  position: relative;
}