.App {
  text-align: center;
  background-color: #000000;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}



.mainBody{
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-template-rows: repeat(2, 50%);
  row-gap: 20px;
  column-gap: 15px;
}

@media screen and (max-width: 1250px) {
  .mainBody{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(3, 33%);
    row-gap: 20px;
    column-gap: 15px;
  }
  .hiddenOnMid{
    display: none !important
  }
}

@media screen and (max-width: 450px) {
  .mainBody{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(6, 16%);

  }
  .hiddenOnMobile{
    display: none !important
   }
   .hiddenOnMid{
    display: flex !important
  }
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.flip{
  perspective: 1000px;
  transform: rotateY(180deg);
  transition: 750ms;
  transform-style: preserve-3d;
}.cardBack{
  backface-visibility: hidden;
  transform: rotateY(180deg)
}
.unflip{
  transform: rotateY(0);
  transition: 750ms;
  transform-style: preserve-3d;
}.cardBack{
  backface-visibility: hidden;
  transform: rotateY(180deg)
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
